<!DOCTYPE html>
<html>
<head>
	<title>Time Table For Mamurjor</title>
	<style type="text/css">
		.table{
			border:1px solid;
		}
		table,tr,th,td{
			border: 1px solid;
			border-color: #F15138;
			border-radius: 25px;

		}

		.timetable table{
			margin-top: 250px;
			border-collapse: separate;
			border-radius: 50px;
			border-spacing: 0;
       		min-width: 350px;
       		padding: 14px;

		}
		.timetable table tr td{
			background: white;
		}
		.timetable table tr th{
			background: #9FD42A;
		}
		.timetable table tr th:hover{
			background: #404040;
			color: white;
		}
		.timetable table tr td:hover{
			background: black;
			color: white;
		}

		body{
			background: #DDD;
		}

	</style>

</head>
<body>

	<div class="timetable">
		<table align="center">
			<tr>
				<th>Date</th>
				<th>Start Time</th>
				<th>End Time</th>
				<th>Class  Subject</th>
				<th>Class  Mentor</th>
			</tr>
			<tr>
				<td>3/5/2020</td>
				<td>7.46PM</td>
				<td>12.00PM</td>
				<td>HTML And Css</td>
				<td>Niyamutullah</td>
			</tr>
			<tr>
				<td>3/5/2020</td>
				<td>7.46PM</td>
				<td>7.46PM</td>
				<td>HTML And Css</td>
				<td>Niyamutullah</td>
			</tr>
			<tr>
				<td>3/5/2020</td>
				<td>7.46PM</td>
				<td>7.46PM</td>
				<td>HTML And Css</td>
				<td>Niyamutullah</td>
			</tr>
			<tr>
				<td>3/5/2020</td>
				<td>7.46PM</td>
				<td>7.46PM</td>
				<td>HTML And Css</td>
				<td>Niyamutullah</td>
			</tr>
			<tr>
				<td>3/5/2020</td>
				<td>7.46PM</td>
				<td>7.46PM</td>
				<td>HTML And Css</td>
				<td>Niyamutullah</td>
			</tr>
			<tr>
				<td>3/5/2020</td>
				<td>7.46PM</td>
				<td>7.46PM</td>
				<td>HTML And Css</td>
				<td>Niyamutullah</td>
			</tr>
		</table>

	</div>

</body>
</html>